/*
 * This file is generated by jOOQ.
 */
package me.whizvox.wblog.generated.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import me.whizvox.wblog.generated.DefaultSchema;
import me.whizvox.wblog.generated.Keys;
import me.whizvox.wblog.generated.tables.records.BlogPostsRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BlogPosts extends TableImpl<BlogPostsRecord> {

    private static final long serialVersionUID = -292076855;

    /**
     * The reference instance of <code>blog_posts</code>
     */
    public static final BlogPosts BLOG_POSTS = new BlogPosts();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BlogPostsRecord> getRecordType() {
        return BlogPostsRecord.class;
    }

    /**
     * The column <code>blog_posts.id</code>.
     */
    public final TableField<BlogPostsRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>blog_posts.author_id</code>.
     */
    public final TableField<BlogPostsRecord, Long> AUTHOR_ID = createField("author_id", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>blog_posts.comments_disabled</code>.
     */
    public final TableField<BlogPostsRecord, Boolean> COMMENTS_DISABLED = createField("comments_disabled", org.jooq.impl.SQLDataType.BIT.nullable(false), this, "");

    /**
     * Create a <code>blog_posts</code> table reference
     */
    public BlogPosts() {
        this(DSL.name("blog_posts"), null);
    }

    /**
     * Create an aliased <code>blog_posts</code> table reference
     */
    public BlogPosts(String alias) {
        this(DSL.name(alias), BLOG_POSTS);
    }

    /**
     * Create an aliased <code>blog_posts</code> table reference
     */
    public BlogPosts(Name alias) {
        this(alias, BLOG_POSTS);
    }

    private BlogPosts(Name alias, Table<BlogPostsRecord> aliased) {
        this(alias, aliased, null);
    }

    private BlogPosts(Name alias, Table<BlogPostsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> BlogPosts(Table<O> child, ForeignKey<O, BlogPostsRecord> key) {
        super(child, key, BLOG_POSTS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<BlogPostsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<BlogPostsRecord, ?>>asList(Keys.FK_BLOG_POSTS_PAGES_1);
    }

    public Pages pages() {
        return new Pages(this, Keys.FK_BLOG_POSTS_PAGES_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BlogPosts as(String alias) {
        return new BlogPosts(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BlogPosts as(Name alias) {
        return new BlogPosts(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BlogPosts rename(String name) {
        return new BlogPosts(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public BlogPosts rename(Name name) {
        return new BlogPosts(name, null);
    }
}
