/*
 * This file is generated by jOOQ.
 */
package me.whizvox.wblog.generated.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import me.whizvox.wblog.generated.DefaultSchema;
import me.whizvox.wblog.generated.Indexes;
import me.whizvox.wblog.generated.Keys;
import me.whizvox.wblog.generated.tables.records.CachedPagesRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CachedPages extends TableImpl<CachedPagesRecord> {

    private static final long serialVersionUID = -2070213356;

    /**
     * The reference instance of <code>cached_pages</code>
     */
    public static final CachedPages CACHED_PAGES = new CachedPages();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CachedPagesRecord> getRecordType() {
        return CachedPagesRecord.class;
    }

    /**
     * The column <code>cached_pages.id</code>.
     */
    public final TableField<CachedPagesRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>cached_pages.path</code>.
     */
    public final TableField<CachedPagesRecord, String> PATH = createField("path", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>cached_pages.language</code>.
     */
    public final TableField<CachedPagesRecord, String> LANGUAGE = createField("language", org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * The column <code>cached_pages.title</code>.
     */
    public final TableField<CachedPagesRecord, String> TITLE = createField("title", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>cached_pages.contents</code>.
     */
    public final TableField<CachedPagesRecord, String> CONTENTS = createField("contents", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>cached_pages.last_updated</code>.
     */
    public final TableField<CachedPagesRecord, Timestamp> LAST_UPDATED = createField("last_updated", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * Create a <code>cached_pages</code> table reference
     */
    public CachedPages() {
        this(DSL.name("cached_pages"), null);
    }

    /**
     * Create an aliased <code>cached_pages</code> table reference
     */
    public CachedPages(String alias) {
        this(DSL.name(alias), CACHED_PAGES);
    }

    /**
     * Create an aliased <code>cached_pages</code> table reference
     */
    public CachedPages(Name alias) {
        this(alias, CACHED_PAGES);
    }

    private CachedPages(Name alias, Table<CachedPagesRecord> aliased) {
        this(alias, aliased, null);
    }

    private CachedPages(Name alias, Table<CachedPagesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> CachedPages(Table<O> child, ForeignKey<O, CachedPagesRecord> key) {
        super(child, key, CACHED_PAGES);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_CACHED_PAGES_1, Indexes.SQLITE_AUTOINDEX_CACHED_PAGES_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CachedPagesRecord> getPrimaryKey() {
        return Keys.PK_CACHED_PAGES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CachedPagesRecord>> getKeys() {
        return Arrays.<UniqueKey<CachedPagesRecord>>asList(Keys.PK_CACHED_PAGES, Keys.SQLITE_AUTOINDEX_CACHED_PAGES_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CachedPages as(String alias) {
        return new CachedPages(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CachedPages as(Name alias) {
        return new CachedPages(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CachedPages rename(String name) {
        return new CachedPages(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CachedPages rename(Name name) {
        return new CachedPages(name, null);
    }
}
