/*
 * This file is generated by jOOQ.
 */
package me.whizvox.wblog.generated;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import me.whizvox.wblog.generated.tables.BlogPosts;
import me.whizvox.wblog.generated.tables.CachedPages;
import me.whizvox.wblog.generated.tables.Comments;
import me.whizvox.wblog.generated.tables.Logins;
import me.whizvox.wblog.generated.tables.Pages;
import me.whizvox.wblog.generated.tables.UnverifiedUsers;
import me.whizvox.wblog.generated.tables.Users;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DefaultSchema extends SchemaImpl {

    private static final long serialVersionUID = -520786474;

    /**
     * The reference instance of <code></code>
     */
    public static final DefaultSchema DEFAULT_SCHEMA = new DefaultSchema();

    /**
     * The table <code>blog_posts</code>.
     */
    public final BlogPosts BLOG_POSTS = me.whizvox.wblog.generated.tables.BlogPosts.BLOG_POSTS;

    /**
     * The table <code>cached_pages</code>.
     */
    public final CachedPages CACHED_PAGES = me.whizvox.wblog.generated.tables.CachedPages.CACHED_PAGES;

    /**
     * The table <code>comments</code>.
     */
    public final Comments COMMENTS = me.whizvox.wblog.generated.tables.Comments.COMMENTS;

    /**
     * The table <code>logins</code>.
     */
    public final Logins LOGINS = me.whizvox.wblog.generated.tables.Logins.LOGINS;

    /**
     * The table <code>pages</code>.
     */
    public final Pages PAGES = me.whizvox.wblog.generated.tables.Pages.PAGES;

    /**
     * The table <code>unverified_users</code>.
     */
    public final UnverifiedUsers UNVERIFIED_USERS = me.whizvox.wblog.generated.tables.UnverifiedUsers.UNVERIFIED_USERS;

    /**
     * The table <code>users</code>.
     */
    public final Users USERS = me.whizvox.wblog.generated.tables.Users.USERS;

    /**
     * No further instances allowed
     */
    private DefaultSchema() {
        super("", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            BlogPosts.BLOG_POSTS,
            CachedPages.CACHED_PAGES,
            Comments.COMMENTS,
            Logins.LOGINS,
            Pages.PAGES,
            UnverifiedUsers.UNVERIFIED_USERS,
            Users.USERS);
    }
}
