/*
 * This file is generated by jOOQ.
 */
package me.whizvox.wblog.generated;


import javax.annotation.Generated;

import me.whizvox.wblog.generated.tables.CachedPages;
import me.whizvox.wblog.generated.tables.Comments;
import me.whizvox.wblog.generated.tables.Logins;
import me.whizvox.wblog.generated.tables.Pages;
import me.whizvox.wblog.generated.tables.UnverifiedUsers;
import me.whizvox.wblog.generated.tables.Users;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code></code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index SQLITE_AUTOINDEX_CACHED_PAGES_1 = Indexes0.SQLITE_AUTOINDEX_CACHED_PAGES_1;
    public static final Index SQLITE_AUTOINDEX_CACHED_PAGES_2 = Indexes0.SQLITE_AUTOINDEX_CACHED_PAGES_2;
    public static final Index SQLITE_AUTOINDEX_COMMENTS_1 = Indexes0.SQLITE_AUTOINDEX_COMMENTS_1;
    public static final Index SQLITE_AUTOINDEX_LOGINS_1 = Indexes0.SQLITE_AUTOINDEX_LOGINS_1;
    public static final Index SQLITE_AUTOINDEX_PAGES_1 = Indexes0.SQLITE_AUTOINDEX_PAGES_1;
    public static final Index SQLITE_AUTOINDEX_PAGES_2 = Indexes0.SQLITE_AUTOINDEX_PAGES_2;
    public static final Index SQLITE_AUTOINDEX_UNVERIFIED_USERS_1 = Indexes0.SQLITE_AUTOINDEX_UNVERIFIED_USERS_1;
    public static final Index SQLITE_AUTOINDEX_USERS_1 = Indexes0.SQLITE_AUTOINDEX_USERS_1;
    public static final Index SQLITE_AUTOINDEX_USERS_2 = Indexes0.SQLITE_AUTOINDEX_USERS_2;
    public static final Index SQLITE_AUTOINDEX_USERS_3 = Indexes0.SQLITE_AUTOINDEX_USERS_3;
    public static final Index SQLITE_AUTOINDEX_USERS_4 = Indexes0.SQLITE_AUTOINDEX_USERS_4;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index SQLITE_AUTOINDEX_CACHED_PAGES_1 = Internal.createIndex("sqlite_autoindex_cached_pages_1", CachedPages.CACHED_PAGES, new OrderField[] { CachedPages.CACHED_PAGES.ID }, true);
        public static Index SQLITE_AUTOINDEX_CACHED_PAGES_2 = Internal.createIndex("sqlite_autoindex_cached_pages_2", CachedPages.CACHED_PAGES, new OrderField[] { CachedPages.CACHED_PAGES.PATH, CachedPages.CACHED_PAGES.LANGUAGE }, true);
        public static Index SQLITE_AUTOINDEX_COMMENTS_1 = Internal.createIndex("sqlite_autoindex_comments_1", Comments.COMMENTS, new OrderField[] { Comments.COMMENTS.ID }, true);
        public static Index SQLITE_AUTOINDEX_LOGINS_1 = Internal.createIndex("sqlite_autoindex_logins_1", Logins.LOGINS, new OrderField[] { Logins.LOGINS.TOKEN }, true);
        public static Index SQLITE_AUTOINDEX_PAGES_1 = Internal.createIndex("sqlite_autoindex_pages_1", Pages.PAGES, new OrderField[] { Pages.PAGES.ID }, true);
        public static Index SQLITE_AUTOINDEX_PAGES_2 = Internal.createIndex("sqlite_autoindex_pages_2", Pages.PAGES, new OrderField[] { Pages.PAGES.PATH, Pages.PAGES.LANGUAGE }, true);
        public static Index SQLITE_AUTOINDEX_UNVERIFIED_USERS_1 = Internal.createIndex("sqlite_autoindex_unverified_users_1", UnverifiedUsers.UNVERIFIED_USERS, new OrderField[] { UnverifiedUsers.UNVERIFIED_USERS.TOKEN }, true);
        public static Index SQLITE_AUTOINDEX_USERS_1 = Internal.createIndex("sqlite_autoindex_users_1", Users.USERS, new OrderField[] { Users.USERS.ID }, true);
        public static Index SQLITE_AUTOINDEX_USERS_2 = Internal.createIndex("sqlite_autoindex_users_2", Users.USERS, new OrderField[] { Users.USERS.USERNAME }, true);
        public static Index SQLITE_AUTOINDEX_USERS_3 = Internal.createIndex("sqlite_autoindex_users_3", Users.USERS, new OrderField[] { Users.USERS.EMAIL_ADDRESS }, true);
        public static Index SQLITE_AUTOINDEX_USERS_4 = Internal.createIndex("sqlite_autoindex_users_4", Users.USERS, new OrderField[] { Users.USERS.PASSWORD }, true);
    }
}
