/*
 * This file is generated by jOOQ.
 */
package me.whizvox.wblog.generated;


import javax.annotation.Generated;

import me.whizvox.wblog.generated.tables.BlogPosts;
import me.whizvox.wblog.generated.tables.CachedPages;
import me.whizvox.wblog.generated.tables.Comments;
import me.whizvox.wblog.generated.tables.Logins;
import me.whizvox.wblog.generated.tables.Pages;
import me.whizvox.wblog.generated.tables.UnverifiedUsers;
import me.whizvox.wblog.generated.tables.Users;
import me.whizvox.wblog.generated.tables.records.BlogPostsRecord;
import me.whizvox.wblog.generated.tables.records.CachedPagesRecord;
import me.whizvox.wblog.generated.tables.records.CommentsRecord;
import me.whizvox.wblog.generated.tables.records.LoginsRecord;
import me.whizvox.wblog.generated.tables.records.PagesRecord;
import me.whizvox.wblog.generated.tables.records.UnverifiedUsersRecord;
import me.whizvox.wblog.generated.tables.records.UsersRecord;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code></code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<CachedPagesRecord> PK_CACHED_PAGES = UniqueKeys0.PK_CACHED_PAGES;
    public static final UniqueKey<CachedPagesRecord> SQLITE_AUTOINDEX_CACHED_PAGES_2 = UniqueKeys0.SQLITE_AUTOINDEX_CACHED_PAGES_2;
    public static final UniqueKey<CommentsRecord> PK_COMMENTS = UniqueKeys0.PK_COMMENTS;
    public static final UniqueKey<LoginsRecord> PK_LOGINS = UniqueKeys0.PK_LOGINS;
    public static final UniqueKey<PagesRecord> PK_PAGES = UniqueKeys0.PK_PAGES;
    public static final UniqueKey<PagesRecord> SQLITE_AUTOINDEX_PAGES_2 = UniqueKeys0.SQLITE_AUTOINDEX_PAGES_2;
    public static final UniqueKey<UnverifiedUsersRecord> PK_UNVERIFIED_USERS = UniqueKeys0.PK_UNVERIFIED_USERS;
    public static final UniqueKey<UsersRecord> PK_USERS = UniqueKeys0.PK_USERS;
    public static final UniqueKey<UsersRecord> SQLITE_AUTOINDEX_USERS_2 = UniqueKeys0.SQLITE_AUTOINDEX_USERS_2;
    public static final UniqueKey<UsersRecord> SQLITE_AUTOINDEX_USERS_3 = UniqueKeys0.SQLITE_AUTOINDEX_USERS_3;
    public static final UniqueKey<UsersRecord> SQLITE_AUTOINDEX_USERS_4 = UniqueKeys0.SQLITE_AUTOINDEX_USERS_4;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<BlogPostsRecord, PagesRecord> FK_BLOG_POSTS_PAGES_1 = ForeignKeys0.FK_BLOG_POSTS_PAGES_1;
    public static final ForeignKey<CommentsRecord, UsersRecord> FK_COMMENTS_USERS_1 = ForeignKeys0.FK_COMMENTS_USERS_1;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<CachedPagesRecord> PK_CACHED_PAGES = Internal.createUniqueKey(CachedPages.CACHED_PAGES, "pk_cached_pages", CachedPages.CACHED_PAGES.ID);
        public static final UniqueKey<CachedPagesRecord> SQLITE_AUTOINDEX_CACHED_PAGES_2 = Internal.createUniqueKey(CachedPages.CACHED_PAGES, "sqlite_autoindex_cached_pages_2", CachedPages.CACHED_PAGES.PATH, CachedPages.CACHED_PAGES.LANGUAGE);
        public static final UniqueKey<CommentsRecord> PK_COMMENTS = Internal.createUniqueKey(Comments.COMMENTS, "pk_comments", Comments.COMMENTS.ID);
        public static final UniqueKey<LoginsRecord> PK_LOGINS = Internal.createUniqueKey(Logins.LOGINS, "pk_logins", Logins.LOGINS.TOKEN);
        public static final UniqueKey<PagesRecord> PK_PAGES = Internal.createUniqueKey(Pages.PAGES, "pk_pages", Pages.PAGES.ID);
        public static final UniqueKey<PagesRecord> SQLITE_AUTOINDEX_PAGES_2 = Internal.createUniqueKey(Pages.PAGES, "sqlite_autoindex_pages_2", Pages.PAGES.PATH, Pages.PAGES.LANGUAGE);
        public static final UniqueKey<UnverifiedUsersRecord> PK_UNVERIFIED_USERS = Internal.createUniqueKey(UnverifiedUsers.UNVERIFIED_USERS, "pk_unverified_users", UnverifiedUsers.UNVERIFIED_USERS.TOKEN);
        public static final UniqueKey<UsersRecord> PK_USERS = Internal.createUniqueKey(Users.USERS, "pk_users", Users.USERS.ID);
        public static final UniqueKey<UsersRecord> SQLITE_AUTOINDEX_USERS_2 = Internal.createUniqueKey(Users.USERS, "sqlite_autoindex_users_2", Users.USERS.USERNAME);
        public static final UniqueKey<UsersRecord> SQLITE_AUTOINDEX_USERS_3 = Internal.createUniqueKey(Users.USERS, "sqlite_autoindex_users_3", Users.USERS.EMAIL_ADDRESS);
        public static final UniqueKey<UsersRecord> SQLITE_AUTOINDEX_USERS_4 = Internal.createUniqueKey(Users.USERS, "sqlite_autoindex_users_4", Users.USERS.PASSWORD);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<BlogPostsRecord, PagesRecord> FK_BLOG_POSTS_PAGES_1 = Internal.createForeignKey(me.whizvox.wblog.generated.Keys.PK_PAGES, BlogPosts.BLOG_POSTS, "fk_blog_posts_pages_1", BlogPosts.BLOG_POSTS.ID);
        public static final ForeignKey<CommentsRecord, UsersRecord> FK_COMMENTS_USERS_1 = Internal.createForeignKey(me.whizvox.wblog.generated.Keys.PK_USERS, Comments.COMMENTS, "fk_comments_users_1", Comments.COMMENTS.AUTHOR_ID);
    }
}
