/*
 * This file is generated by jOOQ.
 */
package me.whizvox.wblog.generated;


import javax.annotation.Generated;

import me.whizvox.wblog.generated.tables.BlogPosts;
import me.whizvox.wblog.generated.tables.CachedPages;
import me.whizvox.wblog.generated.tables.Comments;
import me.whizvox.wblog.generated.tables.Logins;
import me.whizvox.wblog.generated.tables.Pages;
import me.whizvox.wblog.generated.tables.UnverifiedUsers;
import me.whizvox.wblog.generated.tables.Users;


/**
 * Convenience access to all tables in 
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>blog_posts</code>.
     */
    public static final BlogPosts BLOG_POSTS = me.whizvox.wblog.generated.tables.BlogPosts.BLOG_POSTS;

    /**
     * The table <code>cached_pages</code>.
     */
    public static final CachedPages CACHED_PAGES = me.whizvox.wblog.generated.tables.CachedPages.CACHED_PAGES;

    /**
     * The table <code>comments</code>.
     */
    public static final Comments COMMENTS = me.whizvox.wblog.generated.tables.Comments.COMMENTS;

    /**
     * The table <code>logins</code>.
     */
    public static final Logins LOGINS = me.whizvox.wblog.generated.tables.Logins.LOGINS;

    /**
     * The table <code>pages</code>.
     */
    public static final Pages PAGES = me.whizvox.wblog.generated.tables.Pages.PAGES;

    /**
     * The table <code>unverified_users</code>.
     */
    public static final UnverifiedUsers UNVERIFIED_USERS = me.whizvox.wblog.generated.tables.UnverifiedUsers.UNVERIFIED_USERS;

    /**
     * The table <code>users</code>.
     */
    public static final Users USERS = me.whizvox.wblog.generated.tables.Users.USERS;
}
