/*
 * This file is generated by jOOQ.
 */
package me.whizvox.wblog.generated.tables.records;


import javax.annotation.Generated;

import me.whizvox.wblog.generated.tables.BlogPosts;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BlogPostsRecord extends TableRecordImpl<BlogPostsRecord> implements Record3<Long, Long, Boolean> {

    private static final long serialVersionUID = 812059133;

    /**
     * Setter for <code>blog_posts.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>blog_posts.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>blog_posts.author_id</code>.
     */
    public void setAuthorId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>blog_posts.author_id</code>.
     */
    public Long getAuthorId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>blog_posts.comments_disabled</code>.
     */
    public void setCommentsDisabled(Boolean value) {
        set(2, value);
    }

    /**
     * Getter for <code>blog_posts.comments_disabled</code>.
     */
    public Boolean getCommentsDisabled() {
        return (Boolean) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Long, Long, Boolean> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Long, Long, Boolean> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return BlogPosts.BLOG_POSTS.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field2() {
        return BlogPosts.BLOG_POSTS.AUTHOR_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field3() {
        return BlogPosts.BLOG_POSTS.COMMENTS_DISABLED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component2() {
        return getAuthorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component3() {
        return getCommentsDisabled();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value2() {
        return getAuthorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value3() {
        return getCommentsDisabled();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BlogPostsRecord value1(Long value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BlogPostsRecord value2(Long value) {
        setAuthorId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BlogPostsRecord value3(Boolean value) {
        setCommentsDisabled(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BlogPostsRecord values(Long value1, Long value2, Boolean value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BlogPostsRecord
     */
    public BlogPostsRecord() {
        super(BlogPosts.BLOG_POSTS);
    }

    /**
     * Create a detached, initialised BlogPostsRecord
     */
    public BlogPostsRecord(Long id, Long authorId, Boolean commentsDisabled) {
        super(BlogPosts.BLOG_POSTS);

        set(0, id);
        set(1, authorId);
        set(2, commentsDisabled);
    }
}
