/*
 * This file is generated by jOOQ.
 */
package me.whizvox.wblog.generated.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import me.whizvox.wblog.generated.tables.Pages;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PagesRecord extends UpdatableRecordImpl<PagesRecord> implements Record10<Long, String, String, String, String, String, String, String, Timestamp, Timestamp> {

    private static final long serialVersionUID = 840598149;

    /**
     * Setter for <code>pages.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>pages.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>pages.path</code>.
     */
    public void setPath(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>pages.path</code>.
     */
    public String getPath() {
        return (String) get(1);
    }

    /**
     * Setter for <code>pages.language</code>.
     */
    public void setLanguage(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>pages.language</code>.
     */
    public String getLanguage() {
        return (String) get(2);
    }

    /**
     * Setter for <code>pages.template</code>.
     */
    public void setTemplate(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>pages.template</code>.
     */
    public String getTemplate() {
        return (String) get(3);
    }

    /**
     * Setter for <code>pages.title</code>.
     */
    public void setTitle(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>pages.title</code>.
     */
    public String getTitle() {
        return (String) get(4);
    }

    /**
     * Setter for <code>pages.contents</code>.
     */
    public void setContents(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>pages.contents</code>.
     */
    public String getContents() {
        return (String) get(5);
    }

    /**
     * Setter for <code>pages.syntax</code>.
     */
    public void setSyntax(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>pages.syntax</code>.
     */
    public String getSyntax() {
        return (String) get(6);
    }

    /**
     * Setter for <code>pages.tags</code>.
     */
    public void setTags(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>pages.tags</code>.
     */
    public String getTags() {
        return (String) get(7);
    }

    /**
     * Setter for <code>pages.published</code>.
     */
    public void setPublished(Timestamp value) {
        set(8, value);
    }

    /**
     * Getter for <code>pages.published</code>.
     */
    public Timestamp getPublished() {
        return (Timestamp) get(8);
    }

    /**
     * Setter for <code>pages.last_edited</code>.
     */
    public void setLastEdited(Timestamp value) {
        set(9, value);
    }

    /**
     * Getter for <code>pages.last_edited</code>.
     */
    public Timestamp getLastEdited() {
        return (Timestamp) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<Long, String, String, String, String, String, String, String, Timestamp, Timestamp> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<Long, String, String, String, String, String, String, String, Timestamp, Timestamp> valuesRow() {
        return (Row10) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return Pages.PAGES.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Pages.PAGES.PATH;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Pages.PAGES.LANGUAGE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Pages.PAGES.TEMPLATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Pages.PAGES.TITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Pages.PAGES.CONTENTS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return Pages.PAGES.SYNTAX;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return Pages.PAGES.TAGS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field9() {
        return Pages.PAGES.PUBLISHED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field10() {
        return Pages.PAGES.LAST_EDITED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getPath();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getLanguage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getTemplate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getContents();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getSyntax();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component8() {
        return getTags();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component9() {
        return getPublished();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component10() {
        return getLastEdited();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getPath();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getLanguage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getTemplate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getContents();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getSyntax();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getTags();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value9() {
        return getPublished();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value10() {
        return getLastEdited();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PagesRecord value1(Long value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PagesRecord value2(String value) {
        setPath(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PagesRecord value3(String value) {
        setLanguage(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PagesRecord value4(String value) {
        setTemplate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PagesRecord value5(String value) {
        setTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PagesRecord value6(String value) {
        setContents(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PagesRecord value7(String value) {
        setSyntax(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PagesRecord value8(String value) {
        setTags(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PagesRecord value9(Timestamp value) {
        setPublished(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PagesRecord value10(Timestamp value) {
        setLastEdited(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PagesRecord values(Long value1, String value2, String value3, String value4, String value5, String value6, String value7, String value8, Timestamp value9, Timestamp value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PagesRecord
     */
    public PagesRecord() {
        super(Pages.PAGES);
    }

    /**
     * Create a detached, initialised PagesRecord
     */
    public PagesRecord(Long id, String path, String language, String template, String title, String contents, String syntax, String tags, Timestamp published, Timestamp lastEdited) {
        super(Pages.PAGES);

        set(0, id);
        set(1, path);
        set(2, language);
        set(3, template);
        set(4, title);
        set(5, contents);
        set(6, syntax);
        set(7, tags);
        set(8, published);
        set(9, lastEdited);
    }
}
